# MovieGuide

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movieguide/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt
app/src/main/java/com/example/movie/adapter/: MovieAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/example/movie/model/: MovieModel.kt  OnboardingModel.kt
app/src/main/java/com/example/movie/view/: IntroActivity.kt  IntroFragment.kt  MainActivity.kt  MainFragment.kt  SplashscreenActivity.kt
app/src/main/java/com/example/movieguide/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/movieguide/activities/: DetailPageActivity.kt  SearchPageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/movieguide/adapters/: MovieAdapter.kt
app/src/main/java/com/example/movieguide/constant/: Constants.java
app/src/main/java/com/example/movieguide/helper/: EspressoIdlingResource.java  RequestInterceptor.java  RxUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/movieguide/interfaces/: MovieDetailsView.java  MoviesListingView.java  SortType.java  SortingDialogView.java
app/src/main/java/com/example/movieguide/model/: Movie.java  Review.java  Video.java
app/src/main/java/com/example/movieguide/module/: APIModules.java  AppModules.java  NetworkModules.java
app/src/main/res/drawable/: background_dark.xml  bg_button.xml  bottom_navigation.xml  box_with_border.xml  ic_actress.xml  ic_gradient.xml  ic_icon.xml  ic_icon_dark.xml  ic_icon_light.xml  ic_ilustrator_sort.xml  ic_movie.xml  ic_new_movie.xml  ic_popularity.xml  ic_rating.xml  ic_release.xml  ic_search.xml  ic_sort.xml  ic_vote_average.xml  icon_bookmark.xml  icon_fav.xml  icon_notification.xml  logo.xml  navigation_bar.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_intro.xml  activity_main.xml  activity_movie_details.xml  activity_onboarding.xml  activity_splash_screen.xml  fragment_intro.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  movie_grid_item.xml  recycle_new_movie_card.xml  review.xml  sorting_options.xml  toolbar.xml  trailers_and_reviews.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_details.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/raw/: list_new_movie.json  list_onboarding.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text_view.xml  styles_textview.xml
app/src/test/java/com/example/movieguide/: ExampleUnitTest.java  ExampleUnitTest.kt
(+44 files in other folders)
