<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.IntroActivity">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpgTutorialViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.rd.PageIndicatorView
            android:id="@+id/pivTutorialIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/bGetStarted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vpgTutorialViewPager"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_radius="4dp"
            app:piv_selectedColor="@color/colorPrimary"
            app:piv_unselectedColor="#ccc"
            app:piv_viewPager="@id/vpgTutorialViewPager"/>

    <Button
            android:id="@+id/bGetStarted"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="32dp"
            android:background="#ddd"
            android:text="Get Started"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/vpgTutorialViewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>